<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

    <!-- Service beans -->
    <bean id="authorService" class="com.epam.newsmanagement.service.impl.AuthorServiceImpl">
        <property name="authorDAO" ref="authorDAO" />
    </bean>
    <bean id="commentService" class="com.epam.newsmanagement.service.impl.CommentServiceImpl">
        <property name="commentDAO" ref="commentDAO" />
    </bean>
    <bean id="newsService" class="com.epam.newsmanagement.service.impl.NewsServiceImpl">
        <property name="newsDAO" ref="newsDAO" />
    </bean>
    <bean id="roleService" class="com.epam.newsmanagement.service.impl.RoleServiceImpl">
        <property name="roleDAO" ref="roleDAO" />
    </bean>
    <bean id="tagService" class="com.epam.newsmanagement.service.impl.TagServiceImpl">
        <property name="tagDAO" ref="tagDAO" />
    </bean>
    <bean id="userService" class="com.epam.newsmanagement.service.impl.UserServiceImpl">
        <property name="userDAO" ref="userDAO" />
    </bean>
    <bean id="commonService" class="com.epam.newsmanagement.service.impl.CommonServiceImpl">
        <property name="authorService" ref="authorService" />
        <property name="commentService" ref="commentService" />
        <property name="newsService" ref="newsService" />
        <property name="tagService" ref="tagService" />
    </bean>
</beans>