db.driver = oracle.jdbc.OracleDriver
db.url = jdbc:oracle:thin:@//localhost:1521/XE
db.user = NM_TEST
db.password = NM_TEST_PASS
log.config.path = src\\main\\resources\\log4j.properties
test.log.config.path= src\\test\\resources\\test-log4j.properties